# dubbo-demo

./: README.md
service-common/: .project
service-common/src/main/java/com/stone/service/: OrderServer.java  UserService.java
service-consumer/: .project  pom.xml
service-consumer-boot/: pom.xml
service-consumer-boot/src/main/java/com/stone/: ServiceConsumerBootApplication.java
service-consumer-boot/src/main/java/com/stone/controller/: UserController.java
service-consumer-boot/src/main/java/com/stone/service/impl/: OrderServiceImpl.java
service-consumer-boot/src/main/resources/: application.properties
service-consumer-boot/src/test/java/com/stone/: ServiceConsumerBootApplicationTests.java
service-consumer/src/main/java/com/stone/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/stone/config/: DubboConfig.java
service-consumer/src/main/java/com/stone/service/impl/: OrderServiceImpl.java
service-consumer/src/main/resources/: dubbo-consumer.xml
service-provider-boot/: pom.xml
service-provider-boot/src/main/java/com/stone/: ServiceProviderBootApplication.java
service-provider-boot/src/main/java/com/stone/service/: UserServiceImpl.java
service-provider-boot/src/main/resources/: application.properties
service-provider-boot/src/test/java/com/stone/: ServiceProviderBootApplicationTests.java
srevice-provider/: .project  pom.xml
srevice-provider/src/main/java/com/java/service/: ServiceProviderApplication.java
srevice-provider/src/main/java/com/java/service/config/: DubboConfig.java
srevice-provider/src/main/java/com/java/service/impl/: UserServiceImpl.java
srevice-provider/src/main/resources/: application.yml
