server.port=8004
server.servlet.context-path=/service-consumer-boot

dubbo.application.name=service-consumer-boot
dubbo.registry.address=zookeeper://192.168.180.135:2181

# 启动不检查服务提供者是否注册到注册中心
dubbo.consumer.check=false
# 微服务间调用3s无响应返回
dubbo.consumer.timeout=3000



